{
  "name": "samplearchitect",
  "version": "1.2.0",
  "description": "Desktop app that turns a folder of named WAV samples into a playable Decent Sampler or Kontakt instrument.",
  "scripts": {
    "test": "node test-integration.js",
    "test:e2e": "node tests/e2e.js",
    "test:rust": "cd src-tauri && cargo test",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arenttodal/samplearchitect.git"
  },
  "keywords": [],
  "author": "Evenant",
  "license": "ISC",
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.0"
  },
  "devDependencies": {
    "playwright-core": "^1.56.1",
    "serve": "^14.2.6"
  },
  "private": true
}
